.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-card {
  margin: 25px;
  padding: 25px;
  
}
.example-full-width {
  width: 850px;
 
     @media (max-width: 768px){
      display: flex;
      flex-direction: column !important;
     }
     @media (max-width: 480px){
     display: flex;
     flex-direction: column;
         }
 
}

h1 {
  color: white;
  padding-top: 10%;
  padding-bottom: 20px;
  font-size: 4rem;
}

.blue {
  background-color: #586DE0;
  height: 750px;
  @media (max-width: 768px){
    height: 1045px;
   }
 
}

.container{
  display: flex;
  height: 450px;
  backdrop-filter: blur(3px) saturate(100%) contrast(45%) brightness(125%);
  box-shadow: 0 25px 50px rgba(0,0,0,0.5);
    border-radius: 20px !important;
    width:  1000px;
    height: 1000 px;
    background-color: rgba(255, 255, 255, .15);
    
    @media (max-width: 768px){
      height: 800px;
      align-content: center;
      flex-wrap: wrap;
      }
    
}
  
.column {
  flex: 50%;
}

.size-img {
  width:600px; 
  height: auto;
}

.content {
    display: flex;

}
